1651242027845	Delete element
1651242107814	Delete element
1651242157765	Copy package
1651242171177	Delete element
1651242465450	Move compilation unit
1651242470982	Move compilation unit
1651242483622	Copy packages
1651242803565	Delete elements
1651242811036	Delete elements
1651243486571	Delete element
1651251136998	Copy elements
1651251180027	Delete element
1651251196863	Copy elements
1651306272113	Copy file
1651306704110	Copy compilation unit
1651337764924	Copy file
1651337992567	Copy compilation unit
